<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Rebecca Lothian</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    
    <link rel="stylesheet" type="text/css" href="styles.css" media="all" />        
      
  </head>

  <body class = "desktop">

    <nav>
      <section>
        <h1>Rebecca Lothian</h1>
        <ul>
          <li>Childrenswear</li>
          <li>Illustration</li>
          <li>Pattern</li>
        </ul>
      </section>
      <section>
        <button>About</button>
        <a id = "email-address" href = "mailto:rebecca@rebecca-lothian.co.uk">Email</a>
      </section>
    </nav>

    <section id = "main-content">
      <article id = "project">
        <header>
          <h1>Project Title</h1>
          <h3>My name is Rebecca Lothian. I design childrenswear for brands such as Jojo Maman Bebe, Bonnie Baby & M&S. I love to work with researched focussed brands to create beautiful and functional clothes for children.</h3>
          <aside>
            <h4>April 2015</h4>
            <div class = "meta">
              <ul>
                <li>Word</li>
                <li>Word 2</li>
              </ul>
            </div>
          </aside>
        </header>
        <ul id = "project-images">
          <li style = "background-image: url(images/project-2.png);"></li>
          <li style = "background-image: url(images/project-2.png);"></li>
          <li style = "background-image: url(images/project-2.png);"></li>
          <li style = "background-image: url(images/project-2.png);"></li>
        </ul>
      </article>
    </section>

    <section id = "overlay">
      <div id = "overlay-content">
      </div>
    </section>



    <!--
      
      /* SCRIPTS */
      
    -->

    <!-- TweenMax -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/utils/Draggable.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/ScrollToPlugin.min.js"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- jQuery UI -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/production-min.js"></script>
    <script type="text/javascript" src="App-min.js"></script>
    <!-- BUILD -->
    <!--<script type="text/javascript" src="js/App.min.js"></script>-->
    <!-- App init -->
    <script> //<![CDATA[  
    $(document).ready(function(){
        var app = new App({});
    });
    //]]></script>
  
  </body>
</html>
